@font-face {
	font-family: "icomoon";
	src: url("../../fonts/icomoon.eot?cxc9zx");
	src: url("../../fonts/icomoon.eot?cxc9zx#iefix") format("embedded-opentype"),
		url("../../fonts/icomoon.ttf?cxc9zx") format("truetype"),
		url("../../fonts/icomoon.woff?cxc9zx") format("woff"),
		url("../../fonts/icomoon.svg?cxc9zx#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}
[class^="icon-"],
[class*=" icon-"] {
	font-family: "icomoon" !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
	font-size: 25px;
	color: #fff;
	content: "\e910";
}
.icon-phone:before {
	padding-right: 10px;
	color: #2b70fa;
	content: "\e942";
}
.icon-envelop:before {
	padding-right: 10px;
	color: #2b70fa;
	content: "\e945";
}
.icon-location2:before {
	padding-right: 10px;
	color: #2b70fa;
	content: "\e948";
}
.icon-clock:before {
	color: #505056;
	padding-right: 5px;
	content: "\e94e";
}
.icon-display:before {
	font-size: 25px;
	color: #ffffff;
	content: "\e956";
}
.icon-tablet:before {
	color: #ffffff;
	font-size: 25px;
	content: "\e95a";
}
.icon-bubbles2:before {
	color: #505056;
	padding-right: 5px;
	content: "\e96d";
}
.icon-user:before {
	content: "\e971";
	padding-right: 10px;
}
.icon-users:before {
	color: #ffffff;
	font-size: 25px;
	content: "\e972";
}
.icon-search:before {
	content: "\e986";
}
.icon-lock:before {
	padding-left: 10px;
	color: #ffffff;
	font-size: 25px;
	content: "\e98f";
}
.icon-menu:before {
	content: "\e9bd";
}
.icon-neutral:before {
	content: "\e9f7";
	color: #ffffff;
	font-size: 25px;
}
.icon-play3:before {
	font-size: 20px;
	color: #ff6b58;
	content: "\ea1c";
}
.icon-play3_white::before {
	margin-right: 7px;
	padding: 11.5px;
	padding-top: 11px;
	padding-bottom: 12px;
	border-radius: 100%;
	border: 2px solid #ffffff;
	font-size: 20px;
	color: #ffffff;
	content: "\ea1c";
}
.icon-loop2:before {
	font-size: 25px;
	color: #ffffff;
	content: "\ea2e";
}
.icon-arrow-right:before {
	padding-left: 5px;
	font-size: 10px;
	content: "\ea34";
}
.icon-facebook:before {
	font-size: 17px;
	color: #0e1133;
	content: "\ea90";
}
.icon-instagram:before {
	font-size: 17px;
	color: #0e1133;
	content: "\ea92";
}
.icon-twitter:before {
	font-size: 17px;
	color: #0e1133;
	content: "\ea96";
}

.icon-appleinc:before {
	padding-right: 10px;
	font-size: 15px;
	color: #ffffff;
	content: "\eabe";
}
.icon-appleinc_black:before {
	padding-right: 10px;
	font-size: 15px;
	color: #0e1133;
	content: "\eabe";
}
.icon-android:before {
	font-size: 15px;
	padding-right: 10px;
	content: "\eac0";
}
.icon-linkedin2:before {
	font-size: 17px;
	color: #0e1133;
	content: "\eaca";
}
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
body {
	margin: 0;
	font-family: "Roboto", sans-serif;
}

.container {
	background: url(../../i/hero-bg.jpg);
	margin: 0 auto;
	padding: 30px 15px 0 15px;
}
@media screen and (min-width: 992px) {
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 480px;

		padding: 100px 0;
		max-width: 930px;
		margin: 0 auto;
	}
	.grid-container1 {
		display: grid;
		grid-template-columns: 1fr 1fr;

		padding: 100px 0;
		max-width: 930px;
		margin: 0 auto;
	}
	.scrolled {
		position: fixed;
		animation-name: headerScroll;
		animation-duration: 1s;
	}
	.animation {
		transform: translate(0px, 125%);
		opacity: 0;
		transition: all 1.5s ease 0s;
	}
	.animation_delay {
		transition-delay: 0.1s;
	}
	.animation_delaytwo {
		transition-delay: 0.2s;
	}
	.animation_delaythree {
		transition-delay: 0.3s;
	}
	.active-animation {
		transform: translate(0px, 0px);
		opacity: 1;
	}
}

@media screen and (min-width: 1200px) {
	.grid-container {
		max-width: 1200px;
		grid-template-columns: 1fr 600px;
	}
	.grid-container1 {
		max-width: 1200px;
	}
}
